# PriorityMediator

./: PriorityFlowDemo.sln  gitignore
ComparisonDemo/: ComparisonApp.cs  ComparisonDemo.csproj
JetRentalOrchestration/: BankingProgram.cs  JetRentalOrchestration.csproj  Program.cs  packages.lock.json
JetRentalOrchestration/BankingSystem/: BankingSystemDemo.cs
JetRentalOrchestration/BankingSystem/Commands/: BankingCommands.cs
JetRentalOrchestration/BankingSystem/Handlers/: BankingHandlers.cs
JetRentalOrchestration/BankingSystem/Models/: BankingModels.cs
JetRentalOrchestration/BankingSystem/Services/: PerformanceMetricsService.cs
JetRentalOrchestration/Extensions/PriorityFlow/: Priority.cs  PriorityMediator.cs  PriorityQueue.cs  README.md  ServiceCollectionExtensions.cs  WorkflowOrchestrator.cs
JetRentalOrchestration/TestScenario/: PriorityTestCommands.cs  PriorityTestRunner.cs
PriorityFlow.Benchmarks/: PriorityFlow.Benchmarks.csproj  Program.cs  README.md  SimpleBenchmark.cs
PriorityFlow.Core/: CHANGELOG.md  Configuration.cs  EnhancedPriorityMediator.cs  IRequest.cs  ISender.cs  LICENSE  Priority.cs  PriorityFlow.Core.csproj  QueuedPriorityMediator.cs  README.md  ServiceCollectionExtensions.cs  SimplePriorityMediator.cs
PriorityFlow.Core/Behaviors/: BuiltinBehaviors.cs  IPipelineBehavior.cs  PerformanceMonitoringBehavior.cs  ValidationBehavior.cs
PriorityFlow.Core/Caching/: DistributedCaching.cs.disabled
PriorityFlow.Core/Configuration/: AdvancedConfiguration.cs.disabled
PriorityFlow.Core/HealthChecks/: PriorityFlowHealthChecks.cs.disabled
PriorityFlow.Core/Observability/: IPriorityFlowMetrics.cs  PriorityFlowMetrics.cs  PriorityQueueHealthCheck.cs
PriorityFlow.Core/Queuing/: IPriorityQueueChannel.cs  PriorityQueueChannel.cs  PriorityRequest.cs  PriorityRequestWorker.cs
PriorityFlow.Core/Streaming/: StreamSupport.cs
PriorityFlow.Tests/: PriorityFlow.Tests.csproj  PriorityFlowDemo.cs  TestCommands.cs
PriorityFlow.Tests.Integration/: EndToEndIntegrationTests.cs  PriorityFlow.Tests.Integration.csproj
PriorityFlow.Tests.Unit/: ConfigurationTests.cs  PriorityConventionsTests.cs  PriorityFlow.Tests.Unit.csproj  SimplePriorityMediatorTests.cs
