<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package Information -->
    <PackageId>PriorityFlow.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>PriorityFlow Contributors</Authors>
    <Company>PriorityFlow</Company>
    <Product>PriorityFlow</Product>
    <Description>Priority-aware MediatR alternative with intelligent command execution ordering. Drop-in replacement with zero configuration and maximum developer experience.</Description>
    <PackageTags>mediatr;cqrs;priority;command;query;pattern</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/priorityflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/priorityflow</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v1.0.0:
      - Initial release
      - Drop-in replacement for MediatR
      - Intelligent priority detection
      - Performance monitoring
      - Fluent configuration API
      - Developer-friendly debugging
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>