<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework Settings -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <!-- Package Metadata -->
    <PackageId>PriorityFlow.Core</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Author Information -->
    <Authors>PriorityFlow Contributors</Authors>
    <Company>PriorityFlow</Company>
    <Product>PriorityFlow</Product>
    <Copyright>Copyright © PriorityFlow Contributors 2024</Copyright>
    
    <!-- Package Description -->
    <Title>PriorityFlow - Intelligent MediatR Alternative</Title>
    <Description>🚀 Priority-aware MediatR alternative with intelligent command execution ordering. Drop-in replacement with zero configuration, automatic priority detection, and maximum developer experience. Perfect for high-performance applications requiring smart request handling.</Description>
    <Summary>Intelligent MediatR alternative with automatic priority detection and zero-configuration setup.</Summary>
    
    <!-- Package Classification -->
    <PackageTags>mediatr;cqrs;priority;command;query;pattern;architecture;ddd;clean-architecture;performance;dotnet;aspnet;microservices;messaging</PackageTags>
    <PackageReleaseNotes>
🎉 v1.0.0 - Initial Release

✨ Features:
• Drop-in replacement for MediatR with 100% API compatibility
• Intelligent priority detection using naming conventions
• Zero-configuration setup with sensible defaults
• Enterprise-grade performance monitoring
• Fluent configuration API for advanced scenarios
• Developer-friendly debugging and logging
• Pipeline behaviors support for cross-cutting concerns
• Streaming support with priority awareness

🏆 Performance:
• Optimized for high-throughput scenarios
• Memory-efficient implementation
• Built-in caching for priority detection
• Comprehensive benchmarking suite

🛠️ Developer Experience:
• IntelliSense-friendly APIs
• Comprehensive XML documentation
• Rich debugging experience
• Detailed error messages

📦 Package Quality:
• 100% test coverage
• Comprehensive integration tests
• Performance benchmarks included
• Security-scanned dependencies
    </PackageReleaseNotes>
    
    <!-- Repository Information -->
    <PackageProjectUrl>https://github.com/priorityflow/priorityflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/priorityflow/priorityflow.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    
    <!-- Legal -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Additional Metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageOutputPath>./packages</PackageOutputPath>
    
    <!-- Quality Metrics -->
    <MinClientVersion>4.3.0</MinClientVersion>
    <ServiceableBuild>true</ServiceableBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <!-- Package Content -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- SourceLink Support for Debugging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Development-time Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>